万花通灵|mid|50.23,1.02
万花通灵|support|47.98,0.6
不屈之枪|support|48.84,6.6
不屈之枪|mid|50.44,4.41
不灭狂雷|jungle|49.52,5.77
不灭狂雷|top|48.27,3.37
不祥之刃|mid|50.37,6.12
九尾妖狐|mid|51.81,5.98
亡灵战神|top|50.76,0.78
仙灵女巫|support|51.72,13.21
众星之子|support|51.39,5.13
傲之追猎者|top|52.11,2.5
傲之追猎者|jungle|51.32,0.78
元素女皇|mid|51.94,3.88
光辉女郎|support|54.84,15.6
兽灵行者|jungle|49.51,0.68
冰晶凤凰|mid|51.23,1.65
冰霜女巫|mid|50.24,1.37
刀锋之影|mid|51.7,5.65
刀锋舞者|top|48.06,8.81
刀锋舞者|mid|46.93,5.21
北地之怒|jungle|50.23,1.81
卡牌大师|mid|49.52,5.64
发条魔灵|mid|49.83,4.82
含羞蓓蕾|jungle|46.45,5.11
含羞蓓蕾|top|47.05,1.58
含羞蓓蕾|mid|48.49,0.66
唤潮鲛姬|support|49.24,2.53
圣枪游侠|bot|49.04,18.68
圣枪游侠|mid|50.15,3.86
圣枪游侠|top|50.14,3.83
圣锤之毅|top|50.75,3.52
圣锤之毅|jungle|51.2,1.13
圣锤之毅|support|49.57,0.59
堕落天使|support|50.58,9.64
复仇之矛|bot|47.85,3.85
复仇焰魂|support|48.89,1.87
大发明家|top|51.08,0.77
天启者|support|47.57,9.79
寒冰射手|bot|51.54,25.65
封魔剑魂|mid|50.13,11.72
封魔剑魂|top|47.43,3.52
山隐之焰|top|49.7,3.85
岩雀|jungle|49.37,0.98
巨魔之王|jungle|48.79,1.39
幻翎|support|51.37,2.81
弗雷尔卓德之心|support|49.52,2.2
影流之主|mid|50.9,13.55
影流之镰|jungle|51.55,6.92
德玛西亚之力|top|50.67,5.94
德玛西亚之力|mid|51.44,1.18
德玛西亚之翼|top|51.82,2.12
德玛西亚皇子|jungle|48.28,4.11
德邦总管|jungle|49.77,1.8
恶魔小丑|jungle|51.19,3.37
恶魔小丑|support|51.19,2
惩戒之箭|bot|43.45,1.28
戏命师|bot|49.55,16.82
战争之影|jungle|52.62,7.22
战争之影|top|53.41,2.59
战争女神|bot|48.86,2.44
扭曲树精|top|53.53,5.85
扭曲树精|support|53.44,2
披甲龙龟|jungle|51.55,1.83
探险家|bot|48.77,36.4
放逐之刃|top|50.32,4.54
无双剑姬|top|51.74,7.2
无极剑圣|jungle|50.53,3.3
无畏战车|top|50.16,1.35
时光守护者|support|52.1,3.51
时间刺客|jungle|50.18,15.6
时间刺客|mid|49.76,3.98
星界游神|support|52.77,8.05
暗夜猎手|bot|49.62,7.72
暗夜猎手|top|49.85,1.81
暗裔剑魔|top|47.75,6.59
暗裔剑魔|mid|48.45,0.9
暗黑元首|mid|46.41,2.05
暮光之眼|top|52.08,4.56
暮光之眼|support|49.39,0.83
暮光星灵|mid|48.49,8.42
暴怒骑士|top|50.15,1.64
暴怒骑士|mid|49.36,0.71
暴走萝莉|bot|49.81,5.24
曙光女神|support|50.02,7.94
未来守护者|top|48.72,7.52
未来守护者|mid|50.58,1.63
机械先驱|mid|49.62,1.33
机械公敌|mid|49,1.16
机械公敌|top|49.04,1.06
正义天使|top|50.11,1.59
正义巨像|mid|52.65,6.67
正义巨像|support|50.17,1.47
武器大师|top|50.38,6.75
武器大师|jungle|49.22,1.39
死亡颂唱者|jungle|51.51,6.69
殇之木乃伊|jungle|49.77,1.32
残月之肃|bot|46.53,6.67
水晶先锋|jungle|52.27,0.71
永恒梦魇|jungle|48.28,2.44
永恒梦魇|mid|52.26,1.75
永猎双子|jungle|49.61,4.52
沙漠死神|top|49.19,2.76
沙漠皇帝|mid|47.48,1.8
河流之王|support|46.95,0.62
法外狂徒|jungle|50.89,12.97
海兽祭司|top|49.5,1.42
海洋之灾|top|48.82,2.79
涤魂圣枪|support|49.43,11.61
涤魂圣枪|bot|51.26,3.58
深海泰坦|support|47.53,8.03
深渊巨口|bot|49.67,1.83
潮汐海灵|mid|50.66,5.65
炼金术士|top|50.76,1.42
熔岩巨兽|top|50.33,4.77
熔岩巨兽|mid|50.96,0.99
熔岩巨兽|support|42.64,0.68
爆破鬼才|mid|47.73,0.64
爆破鬼才|bot|49.13,0.52
牛头酋长|support|51.35,4.22
牧魂人|top|51.59,1.22
狂战士|jungle|50.65,3.23
狂战士|top|52.6,0.93
狂暴之心|top|49.25,2.91
狂野女猎手|jungle|49.71,9.36
猩红收割者|top|50.41,4.05
猩红收割者|mid|49.56,3.2
琴瑟仙女|support|55.7,4.06
琴瑟仙女|bot|62.84,2.3
瓦洛兰之盾|support|52.75,1.53
生化魔人|jungle|51.68,6.65
生化魔人|top|51.71,1.55
生化魔人|support|47.97,0.7
疾风剑豪|mid|49.58,10.42
疾风剑豪|bot|48.81,2.46
疾风剑豪|top|48.38,1.84
痛苦之拥|jungle|52.31,7.73
瘟疫之源|bot|51.61,1.08
皎月女神|mid|50.77,3.34
皮城女警|bot|52.69,31.04
皮城执法官|jungle|52.67,3.03
盲僧|jungle|46.89,21.32
祖安怒兽|jungle|51.68,2.42
祖安狂人|top|49.86,0.82
祖安狂人|jungle|50.55,0.55
离群之刺|mid|48.73,10.52
离群之刺|top|49.41,9.01
符文法师|mid|48.69,1.31
符文法师|top|46.63,0.66
翠神|jungle|51.66,0.7
腕豪|support|45.59,5.84
腕豪|top|49.43,4.79
腕豪|jungle|48.04,4.02
英勇投弹手|mid|46.97,1.19
荆棘之兴|support|50.37,2.28
荒漠屠夫|top|49.67,9.79
荒漠屠夫|mid|51.29,1.47
荣耀行刑官|bot|50.86,2.16
蒸汽机器人|support|49.99,10.5
虚空之女|bot|46.86,13.17
虚空之眼|support|49.13,1.7
虚空之眼|mid|48.08,0.53
虚空先知|mid|51.31,1.65
虚空恐惧|top|51.1,0.77
虚空掠夺者|jungle|50.19,4.94
虚空行者|mid|50.49,5.72
虚空遁地兽|jungle|51.46,5.45
蛮族之王|top|49.76,1.54
蜘蛛女皇|jungle|51.4,11.16
血港鬼影|support|47.85,7.64
血港鬼影|mid|51.86,0.83
解脱者|mid|47.32,10.94
解脱者|jungle|46.3,7.11
解脱者|top|48.27,6.02
诡术妖姬|mid|47.5,5.88
诺克萨斯之手|top|50.87,7.56
诺克萨斯统领|support|49.86,3.74
诺克萨斯统领|mid|52.27,0.67
诺克萨斯统领|bot|52.24,0.64
赏金猎人|bot|50.86,4.59
迅捷斥候|top|50.57,2.58
远古巫灵|support|48.29,3.62
远古巫灵|mid|47.86,1.47
远古恐惧|jungle|52.83,2.73
迷失之牙|top|48.74,1.67
逆羽|bot|46.92,2.74
邪恶小法师|mid|50.75,0.86
酒桶|jungle|47.47,2.01
铁铠冥魂|top|48.03,7.33
铁铠冥魂|mid|46.6,0.57
铸星龙王|mid|52.93,0.89
雪原双子|jungle|52.36,6.58
雪原双子|mid|50.17,1.33
青钢影|top|51.5,12.19
青钢影|mid|52.99,1.19
风暴之怒|support|51.53,3.54
魂锁典狱长|support|48.39,19.09
魔法猫咪|support|49.07,7.91
魔蛇之拥|mid|51.87,4.14
魔蛇之拥|bot|51.45,0.99
魔蛇之拥|top|51.23,0.81
麦林炮手|bot|47.92,3.29
黑暗之女|mid|54.81,0.96
齐天大圣|top|50.82,4.33
齐天大圣|jungle|48.66,0.8
龙血武姬|jungle|51.84,4.99
